#jsp 서블릿 경로 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# mariaDB 연결 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://35.233.149.45:3306/hpms?characterEncoding=UTF-8&serverTimezone=UTC
# log4jdbc 사용을 위해 수정 21_12_17 lkw
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy 
#spring.datasource.url=jdbc:log4jdbc:mariadb://35.233.149.45:3306/hpms?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hpms
spring.datasource.password=1234

# mabatis xml 위치, model vo 위치 설정

mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.hpms.**.model


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true



# log lever 설정
logging.level.root=info  
logging.level.kr.hpms.**=debug
